# TvLights---Android

./: README.md  TvLights.apk  TvLights.py  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvlights/Activities/: ActivityBuildInterface.java  AppSettingsActivity.java  ColorPickActivity.java  MainActivity.java
app/src/main/java/com/example/tvlights/File/: FileEncryption.java  FileScanner.java  MemoryOperations.java
app/src/main/java/com/example/tvlights/Network/: Client.java  Connection.java
app/src/main/java/com/example/tvlights/Service/: ConnectionService.java
app/src/main/java/com/example/tvlights/Settings/: AppSettings.java
app/src/main/java/com/example/tvlights/Utils/: BitmapModifier.java  JsonParser.java  ScaleLayouts.java
app/src/main/res/layout/: activity_app_settings.xml  activity_color_calibration.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tvlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
